# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SENSOR=y
CONFIG_BLINK=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y

CONFIG_SERIAL=y
# CONFIG_RING_BUFFER=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y

# CONFIG_POLL=y
# CONFIG_CAN=y
# CONFIG_CAN_INIT_PRIORITY=80
# CONFIG_CAN_MAX_FILTER=5

CONFIG_SHELL=y
# CONFIG_CAN_SHELL=y
# CONFIG_DEVICE_SHELL=y

# CONFIG_STATS=y
# CONFIG_STATS_NAMES=y
# CONFIG_STATS_SHELL=y
# CONFIG_CAN_STATS=y

# CONFIG_I2C=y
# CONFIG_I2C_TARGET=y
# CONFIG_SENSOR=y

# Enable binary descriptors
CONFIG_BINDESC=y

# Enable definition of binary descriptors
CONFIG_BINDESC_DEFINE=y

# Enable default build time binary descriptors
CONFIG_BINDESC_DEFINE_BUILD_TIME=y
CONFIG_BINDESC_BUILD_DATE_TIME_STRING=y

# Enable default version binary descriptors
CONFIG_BINDESC_DEFINE_VERSION=y
CONFIG_BINDESC_KERNEL_VERSION_STRING=y
CONFIG_BINDESC_KERNEL_VERSION_MAJOR=y

CONFIG_BINDESC_APP_VERSION_STRING=y

# Enable default host info binary descriptors
CONFIG_BINDESC_DEFINE_HOST_INFO=y
CONFIG_BINDESC_C_COMPILER_NAME=y
CONFIG_BINDESC_C_COMPILER_VERSION=y

# CPU
CONFIG_SCHED_THREAD_USAGE_ANALYSIS=y
CONFIG_SCHED_THREAD_USAGE_ALL=y

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y


# Watchdog
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_APPLICATION=y

# cmdis-dsp
CONFIG_CMSIS_DSP=y
# CONFIG_CMSIS_DSP_FILTERING=y

# Configuration required by Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y

# CAF
CONFIG_CAF=y
# CONFIG_NRF_PROFILER=n

#Filesystem
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_CACHE_SIZE=4096
CONFIG_FS_LITTLEFS_PROG_SIZE=256
CONFIG_FS_LITTLEFS_READ_SIZE=256
CONFIG_FS_LITTLEFS_LOOKAHEAD_SIZE=256
CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=8192
CONFIG_NOCACHE_MEMORY=y

# FLASH
CONFIG_FLASH=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH_JESD216_API=y

# Assume the standard SPI NOR flash driver.  If the device uses
# another driver add an override configuration in boards/.
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_GPIO=y

CONFIG_FLASH_LOG_LEVEL_DBG=y

# LOG
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_LOG_MODE_DEFERRED=y

# LOG LEVEL
CONFIG_APP_MODULE_LOG_LEVEL_DBG=y
CONFIG_UTIL_MODULE_LOG_LEVEL_DBG=y
CONFIG_WATCHDOG_LOG_LEVEL_INF=y





